# FileTransmitterServer

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Server.java  tmp.java  tmp2.java
src/main/java/auth/: Authorization.java  ClientHandler.java  DataBase.java  Messages.java
src/main/java/basehandler/: BaseHandler.java
src/main/java/filemanager/: FileManager.java  FileSync.java
src/main/java/server/: BaseHandler.java  Main.java  MessageLength.java  Sendable.java  Server.java  Session.java  State.java  TwoByteMessageLength.java
src/main/java/speaker/: Message.java  Messages.java
src/main/java/storage/: Storage.java  SyncFiles.java
src/main/java/utils/: Messages.java
src/test/java/: TestingDB.java
